# tele-bot-manager

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/vuog/telebotmanager/: ReadMe.md  TelegramBotManagerApplication.java
src/main/java/com/vuog/telebotmanager/application/command/: CreateBotCommand.java  CreateBotCommandCommand.java  CreateBotRequest.java  ScheduleMessageCommand.java  ScheduleMessageRequest.java  UpdateBotConfigCommand.java  UpdateBotConfigRequest.java
src/main/java/com/vuog/telebotmanager/application/dto/: BotCommandDto.java  BotConfigDto.java  BotResponseDto.java  BotStatusResponse.java  ScheduleMessageRequest.java  ScheduledMessageResponse.java  ScheduledMessageResponseDto.java
src/main/java/com/vuog/telebotmanager/application/query/: BotCommandQuery.java
src/main/java/com/vuog/telebotmanager/application/service/: AlertNotificationService.java  AlertNotificationUseCaseImpl.java  BotAdminService.java  BotBroadcastServiceImpl.java  BotCommandUseCaseImpl.java  BotHandlerContext.java  BotHandlerRegistry.java  BotLifecycleService.java  BotLogService.java  BotLogUseCaseImpl.java  BotManagementService.java  BotOrchestrationService.java  BotRegistrationServiceImpl.java  BotService.java  BotUseCaseImpl.java  BroadcastService.java  CommandHandlerService.java  CommandHandlerServiceImpl.java  CommandManagementService.java  CommandRegistrar.java  CommandRegistry.java  ConfigurationService.java  MessageSchedulingService.java  MessageTemplateService.java  MessageTemplateServiceImpl.java  PermissionService.java  PluginManagementService.java  RoleManagementService.java
src/main/java/com/vuog/telebotmanager/application/specification/: BotSpecification.java  CommandSpecification.java  PluginSpecification.java
src/main/java/com/vuog/telebotmanager/application/usecase/: BotManagementUseCase.java  CommandManagementUseCase.java  ConfigurationUseCase.java  PluginManagementUseCase.java
src/main/java/com/vuog/telebotmanager/application/usecases/: AlertNotificationUseCase.java  BotBroadcastUseCase.java  BotCommandRegistrationUseCase.java  BotCommandUseCase.java  BotHistoryUseCase.java  BotLogUseCase.java  BotUseCase.java  CommandHandlerUseCase.java  ScheduleMessageUseCase.java
src/main/java/com/vuog/telebotmanager/common/dto/: ApiRequest.java  ApiResponse.java  PermissionDto.java  RoleDto.java  UserRequestLog.java  UserResponseDto.java
src/main/java/com/vuog/telebotmanager/common/enums/: CommonEnum.java
src/main/java/com/vuog/telebotmanager/common/exception/: BotNotFoundException.java  DataNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnAuthorizationException.java  UserNotFoundException.java
src/main/java/com/vuog/telebotmanager/common/util/: Context.java  TokenUtil.java
src/main/java/com/vuog/telebotmanager/config/: AppConfig.java  JWTTokenProvider.java  KeycloakRealmRoleConverter.java  SchedulingConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/vuog/telebotmanager/config/filter/: JWTAuthenticationFilter.java
src/main/java/com/vuog/telebotmanager/domain/entity/: Bot.java  BotHistory.java  BotPlugin.java  BotRuntimeState.java  Command.java  CommandExecution.java  Configuration.java  PluginAlias.java  UserAccess.java
src/main/java/com/vuog/telebotmanager/domain/repository/: BaseQueryRepository.java  BaseRepository.java  BotHistoryRepository.java  BotRepository.java  BotRuntimeStateRepository.java  CommandRepository.java  ConfigurationRepository.java  PluginRepository.java  UserPermissionRepository.java
src/main/java/com/vuog/telebotmanager/domain/service/: AiService.java  CommandHandler.java  PluginManager.java
src/main/java/com/vuog/telebotmanager/domain/valueobject/: CommandRequest.java  CommandResponse.java  UserRole.java
src/main/java/com/vuog/telebotmanager/infrastructure/bot/: BotFactory.java  BotHandler.java  BotHandlerContext.java  BotHandlerFactory.java  BotHandlerRegistry.java  BotRunner.java  CommandContext.java  CommandDispatcher.java  CommandRegistry.java  CommandRegistryService.java  DefaultCommandHandler.java  LongPollingBotBase.java  LongPollingBotHandler.java  WebhookBotBase.java  WebhookBotHandler.java
src/main/java/com/vuog/telebotmanager/infrastructure/command/: DefaultBotCommands.java
src/main/java/com/vuog/telebotmanager/infrastructure/config/: AppConfig.java  AppSettings.java  JacksonConfig.java  JpaAuditingConfig.java  KeycloakRealmRoleConverter.java  SecurityAuditorAware.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/vuog/telebotmanager/infrastructure/exception/: BotNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/vuog/telebotmanager/infrastructure/handler/: AdminCommandHandler.java  AiCommandHandler.java  CustomCommandHandler.java  DefaultCommandHandler.java  ModeratorCommandHandler.java  PluginCommandHandler.java  ReminderCommandHandler.java  ScheduleCommandHandler.java
src/main/java/com/vuog/telebotmanager/infrastructure/persistence/: JpaBotRepository.java
src/main/java/com/vuog/telebotmanager/infrastructure/restclient/: AuthRestClient.java  BaseRestClient.java
src/main/java/com/vuog/telebotmanager/infrastructure/seeder/: CommandDataSeeder.java
src/main/java/com/vuog/telebotmanager/infrastructure/service/: AuthService.java  CommandRouter.java  ConfigurationLoaderService.java  DynamicPluginManager.java  GoogleAiService.java  SystemInitializationService.java  UserService.java
src/main/java/com/vuog/telebotmanager/infrastructure/telegram/: BotHandlerFactory.java  BotInstanceHandler.java  DefaultBotInstanceHandler.java  TelegramBotConfiguration.java  (+2 more)
src/main/java/com/vuog/telebotmanager/interfaces/: BotController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_bot_id_to_plugins.sql  V1__create_telegram_bots_table.sql  V2__create_bot_commands_table.sql  V3__create_bot_history_table.sql  V6__create_command_executions_table.sql  V7__bot_state_and_global_commands.sql  V8__add_command_category.sql  V9__create_bot_history_table.sql
(+78 files in other folders)
