spring.application.name=tele-bot

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/telebot
spring.datasource.username=postgres
spring.datasource.password=aaaa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.vuog.core=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# app config
app.jwt.secret=thisisthesecrettoolongtoomuch===thisisthesecrettoolongtoomuch
app.core.service.url=http://localhost:8080

# For PostgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect